# Generated by Django 2.1.3 on 2018-12-02 20:03

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cartproduct',
            name='added_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 2, 20, 3, 32, 783754, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='category',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 2, 20, 3, 32, 781517, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='order',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 2, 20, 3, 32, 783184, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='product',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 2, 20, 3, 32, 781854, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='review',
            name='added_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 2, 20, 3, 32, 784260, tzinfo=utc)),
        ),
    ]
