# Generated by Django 2.1.3 on 2018-12-04 21:43

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20181203_0035'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='metas',
        ),
        migrations.AlterField(
            model_name='cartproduct',
            name='added_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 4, 21, 43, 8, 211940, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='category',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 4, 21, 43, 8, 209257, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='order',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 4, 21, 43, 8, 211332, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='product',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 4, 21, 43, 8, 209676, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='review',
            name='added_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 4, 21, 43, 8, 212403, tzinfo=utc)),
        ),
    ]
